<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
        <nav id="myNav" class="nav navbar-nav">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a class="nav-item" href="flights.html">Flights</a></li>
              <li><a class="nav-item" href="about.html">About</a></li>
              <li><a class="nav-item" href="contact.html">Contact Us</a></li>
                <!-- Search Bar - need to make search bar functional or we need to remove it later-->
                <form class="form-inline" id="searchBar">
                	<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    					     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  				      </form>
              <h1 id="myHeader">US Travel Map</h1>
            </ul>
          </div>
        </nav>	

</body>
</html>